.board__wrapper
    display: flex
    justify-content: space-between
    margin: 10px auto
    padding: 10px
    width: fit-content
    border: 1px solid black

.tasks

    &__wrapper
        border: 1px dashed black
        padding: 10px
        margin: 0 0 5px 0

    &__title
        font-weight: bold
        margin: 0 0 5px 0

    &__list
        padding: 0
        margin: 0 0 0 10px

        li
            margin-bottom: 5px

            &:last-child
                margin-bottom: 0

            button
                margin: 0 3px
